<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <creator type="arranger">put into MuseScore by Gertim</creator>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-02-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>https://musescore.com/user/1685616/scores/5304110</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>4.88</millimeters>
      <tenths>40</tenths>
      </scaling>
    <concert-score/>
    <page-layout>
      <page-height>2433.84</page-height>
      <page-width>1721.8</page-width>
      <page-margins type="even">
        <left-margin>81.9673</left-margin>
        <right-margin>81.9673</right-margin>
        <top-margin>81.9673</top-margin>
        <bottom-margin>163.935</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>81.9673</left-margin>
        <right-margin>81.9673</right-margin>
        <top-margin>81.9673</top-margin>
        <bottom-margin>163.935</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">0</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1.1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="11"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="860.90073" default-y="2316.06012" justify="center" valign="top" font-size="16">(Cant. 137. Lobe den Herren, den mächtigen König. B.A. 28, 196 u.,  BWV 137/5
</credit-words>
    <credit-words>unvollst. Trauungscant. Herr Gott, Beherser. B. A. 41, 174, BWV 120a)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1639.834202" default-y="2144.089234" justify="right" valign="bottom" font-size="10">J.S. Bach (1685-1750)
</credit-words>
    <credit-words>Stralsund G. B. 1665
</credit-words>
    <credit-words></credit-words>
    </credit>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="860.90073" default-y="2369.649382" justify="center" valign="top" font-size="22">230. Lobe den Herren, den mächtigen König der Ehren</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="81.967257" default-y="2145.628718" justify="left" valign="bottom" font-size="10">Joachim Neander 1679</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name print-object="no">Soprano/Alto</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano/Alto</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>100</volume>
        <pan>-26</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name print-object="no">Tenor/Bass</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Tenor/Bass</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>93.7008</volume>
        <pan>19</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="328.7">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>277.78</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="81.87" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="163.55" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="245.22" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="81.87" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="-29.49" default-y="-53.42" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>1. Lo</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>mei</text>
          </lyric>
        <lyric number="3" default-x="-31.81" default-y="-122.82" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>4. Lo</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="5" default-x="-31.23" default-y="-192.22" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>5. Lo</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        </note>
      <note default-x="163.55" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>aus</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="6" default-x="9.68" default-y="-226.92" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>les,</text>
          </lyric>
        </note>
      <note default-x="245.22" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>dem</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>was</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="272.03">
      <note default-x="25.21" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="41.7" default-y="-5"/>
        <stem>up</stem>
        </note>
      <note default-x="106.88" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="188.56" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="25.21" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot default-x="41.7" default-y="-35"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Her</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>lie</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Her</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Him</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Her</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>O</text>
          </lyric>
        </note>
      <note default-x="106.88" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.97" default-y="-53.42" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ren,</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="3" default-x="9.97" default-y="-122.82" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ren,</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>mel</text>
          </lyric>
        <lyric number="5" default-x="9.97" default-y="-192.22" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ren,</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>dem</text>
          </lyric>
        </note>
      <note default-x="188.56" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>was</text>
          </lyric>
        <lyric number="6" default-x="9.97" default-y="-226.92" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>hat,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="318.94">
      <note default-x="31.28" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="47.77" default-y="-15"/>
        <stem>up</stem>
        </note>
      <note default-x="153.79" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="235.46" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="31.28" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>mäch</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>See</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>dei</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Strö</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>lo</text>
          </lyric>
        </note>
      <note default-x="112.95" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="2" default-x="9.68" default-y="-88.12" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>le,</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>nen</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>men</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>mir</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="235.46" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>gen</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>das</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>Stand</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="5" default-x="9.97" default-y="-192.22" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>ist,</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="355.73">
      <note default-x="27.23" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="108.91" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="190.58" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="272.25" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="27.23" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Kö</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>ist</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>sicht</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Lie</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        </note>
      <note default-x="108.91" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>nig</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>mein</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>bar</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>bra</text>
          </lyric>
        </note>
      <note default-x="190.58" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-53.42" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-88.12" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-122.82" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-157.52" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-192.22" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-226.92" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>hams</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="282.48">
      <note default-x="12" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="175.35" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="12" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-53.42" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Eh</text>
          </lyric>
        <lyric number="2" default-y="-88.12" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>geh</text>
          </lyric>
        <lyric number="3" default-y="-122.82" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>seg</text>
          </lyric>
        <lyric number="4" default-y="-157.52" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>reg</text>
          </lyric>
        <lyric number="5" default-y="-192.22" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Na</text>
          </lyric>
        <lyric number="6" default-y="-226.92" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Sa</text>
          </lyric>
        </note>
      <note default-x="93.67" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="175.35" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.68" default-y="-53.42" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ren.</text>
          </lyric>
        <lyric number="2" default-x="9.68" default-y="-88.12" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ren.</text>
          </lyric>
        <lyric number="3" default-x="10.55" default-y="-122.82" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>net;</text>
          </lyric>
        <lyric number="4" default-x="10.26" default-y="-157.52" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>net:</text>
          </lyric>
        <lyric number="5" default-x="9.97" default-y="-192.22" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>men!</text>
          </lyric>
        <lyric number="6" default-x="9.97" default-y="-226.92" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>men!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="529.94">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>110</system-distance>
          </system-layout>
        </print>
      <note default-x="59.76" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="76.25" default-y="-5"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.74" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>Kommt</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-130.14" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>Er</text>
          </lyric>
        </note>
      <note default-x="215.89" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.74" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>her</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ke</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-130.14" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>ist</text>
          </lyric>
        </note>
      <note default-x="319.97" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.74" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>zu</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-130.14" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>dein</text>
          </lyric>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="59.76" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot default-x="76.25" default-y="-35"/>
        <stem>down</stem>
        </note>
      <note default-x="215.89" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="319.97" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="136.01">
      <note default-x="30.12" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="46.62" default-y="5"/>
        <stem>up</stem>
        <lyric number="1" default-x="9.39" default-y="-60.74" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>hauf,</text>
          </lyric>
        <lyric number="2" default-x="9.97" default-y="-95.44" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ran,</text>
          </lyric>
        <lyric number="3" default-x="10.55" default-y="-130.14" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>Licht;</text>
          </lyric>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="30.12" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>half</type>
        <dot default-x="46.62" default-y="-25"/>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="494.53">
      <note default-x="24.34" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="40.83" default-y="-5"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.74" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Psal</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>was</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-130.14" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>See</text>
          </lyric>
        </note>
      <note default-x="180.47" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.39" default-y="-60.74" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ter!</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="3" default-x="9.68" default-y="-130.14" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>le,</text>
          </lyric>
        </note>
      <note default-x="284.56" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="24.34" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot default-x="40.83" default-y="-25"/>
        <stem>down</stem>
        </note>
      <note default-x="180.47" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="284.56" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-60.74" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>All</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-130.14" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>ver</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="397.38">
      <note default-x="31.28" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="47.77" default-y="5"/>
        <stem>up</stem>
        </note>
      <note default-x="187.41" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="291.5" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="31.28" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-60.74" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Har</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>mäch</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-130.14" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>giss</text>
          </lyric>
        </note>
      <note default-x="135.37" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-60.74" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>fe</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-130.14" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>es</text>
          </lyric>
        </note>
      <note default-x="291.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.81" default-y="-60.74" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>wach'</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-95.44" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-130.14" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="165.77">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>110</system-distance>
          </system-layout>
        </print>
      <note default-x="59.76" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="76.25" default-y="-5"/>
        <stem>up</stem>
        <lyric number="1" default-x="9.68" default-y="-56.32" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>auf.</text>
          </lyric>
        <lyric number="2" default-x="9.68" default-y="-91.02" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>kann,</text>
          </lyric>
        <lyric number="3" default-x="10.26" default-y="-125.71" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>nicht,</text>
          </lyric>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="59.76" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>half</type>
        <dot default-x="76.25" default-y="-35"/>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="11" width="542.56">
      <note default-x="19.71" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-56.32" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Las</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-91.02" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-125.71" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Lo</text>
          </lyric>
        </note>
      <note default-x="123.92" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-56.32" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>set</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-91.02" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>dir</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-125.71" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>ben</text>
          </lyric>
        </note>
      <note default-x="332.34" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-56.32" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>die</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-91.02" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        <lyric number="3" default-x="10.26" default-y="-125.71" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="19.71" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="123.92" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="332.34" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="504.05">
      <note default-x="33.31" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-56.32" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Mu</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-91.02" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>Lie</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-125.71" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>schlie</text>
          </lyric>
        </note>
      <note default-x="137.51" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-56.32" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-91.02" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-125.71" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>sse</text>
          </lyric>
        </note>
      <note default-x="241.72" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="258.22" default-y="-5"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-56.32" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>cam</text>
          </lyric>
        <lyric number="2" default-y="-91.02" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-125.71" relative-y="-45.08">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        </note>
      <note default-x="398.04" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="33.31" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="137.51" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="241.72" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="13" width="345.49">
      <note default-x="18.56" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-56.32" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>hö</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-91.02" relative-y="-45.08">
          <syllabic>middle</syllabic>
          <text>geg</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-125.71" relative-y="-45.08">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        </note>
      <note default-x="226.98" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.68" default-y="-56.32" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>ren.</text>
          </lyric>
        <lyric number="2" default-x="9.68" default-y="-91.02" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>net!</text>
          </lyric>
        <lyric number="3" default-x="9.97" default-y="-125.71" relative-y="-45.08">
          <syllabic>end</syllabic>
          <text>men!</text>
          </lyric>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.56" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="226.98" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="328.7">
      <print>
        <staff-layout number="1">
          <staff-distance>307.58</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="81.87" default-y="-327.58">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="163.55" default-y="-327.58">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="245.22" default-y="-332.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="81.87" default-y="-372.58">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="163.55" default-y="-337.58">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="245.22" default-y="-342.58">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="272.03">
      <note default-x="25.21" default-y="-337.58">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="41.7" default-y="-332.58"/>
        <stem>up</stem>
        </note>
      <note default-x="120.88" default-y="-352.58">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="188.56" default-y="-337.58">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="25.21" default-y="-337.58">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot default-x="41.7" default-y="-342.58"/>
        <stem>down</stem>
        </note>
      <note default-x="106.88" default-y="-342.58">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="188.56" default-y="-347.58">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="318.94">
      <note default-x="31.28" default-y="-317.58">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="112.95" default-y="-352.58">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="235.46" default-y="-332.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="31.28" default-y="-352.58">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="112.95" default-y="-387.58">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="235.46" default-y="-357.58">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="355.73">
      <note default-x="27.23" default-y="-337.58">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="108.91" default-y="-357.58">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="190.58" default-y="-337.58">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="27.23" default-y="-362.58">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="108.91" default-y="-367.58">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="190.58" default-y="-372.58">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="5" width="282.48">
      <note default-x="12" default-y="-332.58">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="93.67" default-y="-342.58">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="175.35" default-y="-352.58">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="12" default-y="-352.58">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="93.67" default-y="-387.58">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="175.35" default-y="-372.58">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="529.94">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>208.82</staff-distance>
          </staff-layout>
        </print>
      <note default-x="59.76" default-y="-228.82">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="76.25" default-y="-223.82"/>
        <stem>up</stem>
        </note>
      <note default-x="215.89" default-y="-228.82">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="319.97" default-y="-228.82">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="424.06" default-y="-238.82">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="59.76" default-y="-273.82">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="163.84" default-y="-263.82">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="319.97" default-y="-248.82">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="136.01">
      <note default-x="30.12" default-y="-233.82">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="46.62" default-y="-233.82"/>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="30.12" default-y="-268.82">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>half</type>
        <dot default-x="46.62" default-y="-273.82"/>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="494.53">
      <note default-x="24.34" default-y="-228.82">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="40.83" default-y="-223.82"/>
        <stem>up</stem>
        </note>
      <note default-x="180.47" default-y="-238.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="284.56" default-y="-243.82">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="388.64" default-y="-248.82">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="24.34" default-y="-248.82">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="128.43" default-y="-253.82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="284.56" default-y="-258.82">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="397.38">
      <note default-x="31.28" default-y="-253.82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="135.37" default-y="-243.82">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="291.5" default-y="-238.82">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="31.28" default-y="-263.82">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot default-x="47.77" default-y="-263.82"/>
        <stem>down</stem>
        </note>
      <note default-x="187.41" default-y="-268.82">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="291.5" default-y="-273.82">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="10" width="165.77">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>191.38</staff-distance>
          </staff-layout>
        </print>
      <note default-x="59.76" default-y="-226.38">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="76.25" default-y="-226.38"/>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="59.76" default-y="-271.38">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>half</type>
        <dot default-x="76.25" default-y="-276.38"/>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="11" width="542.56">
      <note default-x="19.71" default-y="-226.38">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="123.92" default-y="-216.38">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="332.34" default-y="-236.38">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="19.71" default-y="-236.38">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="123.92" default-y="-241.38">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="228.13" default-y="-246.38">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="344.24" default-y="-241.38">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="436.55" default-y="-251.38">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="12" width="504.05">
      <note default-x="33.31" default-y="-236.38">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="137.51" default-y="-236.38">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="241.72" default-y="-236.38">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="345.93" default-y="-221.38">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="33.31" default-y="-246.38">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="137.51" default-y="-261.38">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="241.72" default-y="-256.38">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="13" width="345.49">
      <note default-x="18.56" default-y="-221.38">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="122.77" default-y="-226.38">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="226.98" default-y="-236.38">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>12</duration>
        </backup>
      <note default-x="18.56" default-y="-236.38">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="122.77" default-y="-271.38">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="226.98" default-y="-256.38">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
