<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <creator type="arranger">put into MuseScore by Gertim</creator>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-02-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>https://musescore.com/user/1685616/scores/5373760</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>5.6</millimeters>
      <tenths>40</tenths>
      </scaling>
    <concert-score/>
    <page-layout>
      <page-height>2120.92</page-height>
      <page-width>1500.43</page-width>
      <page-margins type="even">
        <left-margin>71.4286</left-margin>
        <right-margin>71.4286</right-margin>
        <top-margin>71.4286</top-margin>
        <bottom-margin>142.857</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>71.4286</left-margin>
        <right-margin>71.4286</right-margin>
        <top-margin>71.4286</top-margin>
        <bottom-margin>142.857</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">0</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1.1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="11"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="750.213493" default-y="2007.885961" justify="center" valign="top" font-size="16">(Cant. Siehe, es hat übderwunden der Löwe. B.A. 41, 258,  Echtheit (nicht mehr-) fraglich, BWV 219/5,
</credit-words>
    <credit-words>TWV 1: 1328)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1428.998376" default-y="1867.910533" justify="right" valign="bottom" font-size="10">
</credit-words>
    <credit-words>Georg Philipp Telemann 1723
</credit-words>
    <credit-words>Jos. Klug G. B. 1535
</credit-words>
    <credit-words></credit-words>
    </credit>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="750.213493" default-y="2050.921826" justify="center" valign="top" font-size="22">387. Wo Gott der Herr nicht bei uns hält</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="71.42861" default-y="1869.252083" justify="left" valign="bottom" font-size="10">Justus Gesenius 1646</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name print-object="no">Soprano/Alto</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Soprano/Alto</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>97.6378</volume>
        <pan>-26</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name print-object="no">Tenor/Bass</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Tenor/Bass</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>92.9134</volume>
        <pan>19</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="199.61">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <top-system-distance>235.51</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="113.99" default-y="-10">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="141.89" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="-25.7" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>1. O</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="3" default-x="-27.72" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>9. Lass</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>single</syllabic>
          <text>dass</text>
          </lyric>
        <lyric number="5" default-x="-39.81" default-y="-184.6" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>10. Zu</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="113.99" default-y="-30">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="141.89" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="121.68">
      <note default-x="27.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="10.02" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Gott,</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>uns</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>dei</text>
          </lyric>
        <lyric number="4" default-x="8.76" default-y="-154.36" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Fried'</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>end</syllabic>
          <text>letzt</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>uns</text>
          </lyric>
        </note>
      <note default-x="88.46" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>zu</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>single</syllabic>
          <text>lass</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="27.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="88.46" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="126.22">
      <note default-x="31.03" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>du</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="3" default-x="8.76" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Kirch'</text>
          </lyric>
        <lyric number="4" default-x="8.76" default-y="-154.36" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Freud'</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>single</syllabic>
          <text>sie</text>
          </lyric>
        <lyric number="6" default-x="9.02" default-y="-214.84" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Seel'</text>
          </lyric>
        </note>
      <note default-x="93" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>aus</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ler</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>single</syllabic>
          <text>an</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="31.03" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="93" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="110.83">
      <note default-x="18.93" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Her</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Zeit</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>dei</text>
          </lyric>
        </note>
      <note default-x="71.56" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>middle</syllabic>
          <text>zens</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ser</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>end</syllabic>
          <text>serm</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.93" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="71.56" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="5" width="81.89">
      <note default-x="30.32" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="5.53" default-y="-63.65" relative-y="-25">
          <syllabic>end</syllabic>
          <text>grund</text>
          </lyric>
        <lyric number="2" default-x="8.05" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Stund'</text>
          </lyric>
        <lyric number="3" default-x="5.53" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Land</text>
          </lyric>
        <lyric number="4" default-x="5.53" default-y="-154.36" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Stand</text>
          </lyric>
        <lyric number="5" default-x="7.8" default-y="-184.6" relative-y="-25">
          <syllabic>single</syllabic>
          <text>End'</text>
          </lyric>
        <lyric number="6" default-x="7.8" default-y="-214.84" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Händ'</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="30.32" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="6" width="73.12">
      <note default-x="12" default-y="-10">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="39.9" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>die</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>viel</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>single</syllabic>
          <text>ein</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-30">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="39.9" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="127.21">
      <note default-x="21.45" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Men</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Gu</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>En</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Je</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Sa</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        </note>
      <note default-x="84.16" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>middle</syllabic>
          <text>schen</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>end</syllabic>
          <text>tes</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>end</syllabic>
          <text>gel</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>end</syllabic>
          <text>tan</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>middle</syllabic>
          <text>bra</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="21.45" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="84.16" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="169.56">
      <note default-x="35.06" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>middle</syllabic>
          <text>kin</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>reich</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Schutz</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>mö</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>single</syllabic>
          <text>von</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>end</syllabic>
          <text>hams</text>
          </lyric>
        </note>
      <note default-x="113.91" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>end</syllabic>
          <text>lich</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>em</text>
          </lyric>
        <lyric number="4" default-x="6.5" default-y="-154.36" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="5" default-x="6.5" default-y="-184.6" relative-y="-25">
          <syllabic>single</syllabic>
          <text>uns</text>
          </lyric>
        <lyric number="6" default-x="6.5" default-y="-214.84" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Schooss</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="35.06" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="76.88" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="113.91" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="89.44">
      <note default-x="17.47" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="5.53" default-y="-63.65" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>lie</text>
          </lyric>
        <lyric number="2" default-x="5.53" default-y="-93.88" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>gie</text>
          </lyric>
        <lyric number="3" default-x="5.53" default-y="-124.12" relative-y="-25">
          <syllabic>middle</syllabic>
          <text>pfin</text>
          </lyric>
        <lyric number="4" default-x="5.53" default-y="-154.36" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>fin</text>
          </lyric>
        <lyric number="5" default-x="5.53" default-y="-184.6" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="6" default-x="5.53" default-y="-214.84" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>tra</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="31.29" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="59.74" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="83.88">
      <note default-x="18.73" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="8.56" default-y="-63.65" relative-y="-25">
          <syllabic>end</syllabic>
          <text>best,</text>
          </lyric>
        <lyric number="2" default-x="8.56" default-y="-93.88" relative-y="-25">
          <syllabic>end</syllabic>
          <text>best:</text>
          </lyric>
        <lyric number="3" default-x="8.81" default-y="-124.12" relative-y="-25">
          <syllabic>end</syllabic>
          <text>den,</text>
          </lyric>
        <lyric number="4" default-x="8.81" default-y="-154.36" relative-y="-25">
          <syllabic>end</syllabic>
          <text>den:</text>
          </lyric>
        <lyric number="5" default-x="8.56" default-y="-184.6" relative-y="-25">
          <syllabic>end</syllabic>
          <text>gen,</text>
          </lyric>
        <lyric number="6" default-x="8.56" default-y="-214.84" relative-y="-25">
          <syllabic>end</syllabic>
          <text>gen,</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.73" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="11" width="77.16">
      <note default-x="12" default-y="-10">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="39.9" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Wir</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Lass</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-30">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="39.9" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental cautionary="yes" parentheses="no">natural</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="96.97">
      <note default-x="17.42" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>dan</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>sie</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        </note>
      <note default-x="65.01" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ken</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>des</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>end</syllabic>
          <text>les</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="17.42" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="65.01" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="13" width="299.51">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>110</system-distance>
          </system-layout>
        </print>
      <note default-x="90.47" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.76" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>dir,</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Teu</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Heer</text>
          </lyric>
        </note>
      <note default-x="194.09" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>dass</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>end</syllabic>
          <text>fels</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>dein</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="90.47" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="194.09" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="14" width="235.54">
      <note default-x="26.49" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>dei</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Mord</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Lob</text>
          </lyric>
        </note>
      <note default-x="130.12" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="26.49" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="130.12" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="15" width="136.95">
      <note default-x="30.57" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="5.53" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Treu</text>
          </lyric>
        <lyric number="2" default-x="8.81" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>List,</text>
          </lyric>
        <lyric number="3" default-x="5.53" default-y="-124.12" relative-y="-25">
          <syllabic>end</syllabic>
          <text>klingt</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="30.57" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="16" width="221.04">
      <note default-x="12" default-y="-10">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="115.62" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>bei</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-30">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="115.62" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="17" width="227.22">
      <note default-x="18.18" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>uns</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>was</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Hei</text>
          </lyric>
        </note>
      <note default-x="121.8" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>single</syllabic>
          <text>ist</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>sein</text>
          </lyric>
        <lyric number="3" default-x="9.02" default-y="-124.12" relative-y="-25">
          <syllabic>end</syllabic>
          <text>lig!</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.18" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="121.8" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="18" width="237.3">
      <note default-x="28.26" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Reich</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-124.12" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Hei</text>
          </lyric>
        </note>
      <note default-x="131.88" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-63.65" relative-y="-25">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-93.88" relative-y="-25">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="3" default-x="9.02" default-y="-124.12" relative-y="-25">
          <syllabic>end</syllabic>
          <text>lig!</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="28.26" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="131.88" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="19" width="281.44">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>110</system-distance>
          </system-layout>
        </print>
      <note default-x="90.47" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.1" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Mor</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-87.33" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>An</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-117.57" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Hei</text>
          </lyric>
        </note>
      <note default-x="185.05" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.1" relative-y="-25">
          <syllabic>end</syllabic>
          <text>gen</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-87.33" relative-y="-25">
          <syllabic>end</syllabic>
          <text>hang</text>
          </lyric>
        <lyric number="3" default-x="9.02" default-y="-117.57" relative-y="-25">
          <syllabic>end</syllabic>
          <text>lig!</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="102.36" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="185.05" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="20" width="120.86">
      <note default-x="23.51" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="5.53" default-y="-57.1" relative-y="-25">
          <syllabic>single</syllabic>
          <text>neu</text>
          </lyric>
        <lyric number="2" default-x="8.56" default-y="-87.33" relative-y="-25">
          <syllabic>single</syllabic>
          <text>ist,</text>
          </lyric>
        <lyric number="3" default-x="9.06" default-y="-117.57" relative-y="-25">
          <syllabic>single</syllabic>
          <text>singt,</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="23.51" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="21" width="202.97">
      <note default-x="12" default-y="-10">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="106.58" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.1" relative-y="-25">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-87.33" relative-y="-25">
          <syllabic>single</syllabic>
          <text>durch</text>
          </lyric>
        <lyric number="3" default-x="8.76" default-y="-117.57" relative-y="-25">
          <syllabic>single</syllabic>
          <text>ohn'</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-30">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="106.58" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="22" width="203.85">
      <note default-x="12.89" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.1" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-87.33" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>dei</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-117.57" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>ei</text>
          </lyric>
        </note>
      <note default-x="107.47" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.1" relative-y="-25">
          <syllabic>end</syllabic>
          <text>serm</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-87.33" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-117.57" relative-y="-25">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12.89" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="107.47" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="23" width="218.47">
      <note default-x="27.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.1" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>gan</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-87.33" relative-y="-25">
          <syllabic>single</syllabic>
          <text>Kraft</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-117.57" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ges</text>
          </lyric>
        </note>
      <note default-x="122.08" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-57.1" relative-y="-25">
          <syllabic>end</syllabic>
          <text>zen</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-87.33" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>zer</text>
          </lyric>
        <lyric number="3" default-x="6.5" default-y="-117.57" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Auf</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="27.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="122.08" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="24" width="203.93">
      <note default-x="12.96" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-57.1" relative-y="-25">
          <syllabic>begin</syllabic>
          <text>Le</text>
          </lyric>
        <lyric number="2" default-y="-87.33" relative-y="-25">
          <syllabic>middle</syllabic>
          <text>stö</text>
          </lyric>
        <lyric number="3" default-y="-117.57" relative-y="-25">
          <syllabic>middle</syllabic>
          <text>hö</text>
          </lyric>
        </note>
      <note default-x="107.55" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12.96" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="107.55" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="25" width="126.05">
      <note default-x="16.21" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <fermata type="upright" relative-y="10"/>
          </notations>
        <lyric number="1" default-x="8.05" default-y="-57.1" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ben.</text>
          </lyric>
        <lyric number="2" default-x="8.31" default-y="-87.33" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ren.</text>
          </lyric>
        <lyric number="3" default-x="8.31" default-y="-117.57" relative-y="-25">
          <syllabic>end</syllabic>
          <text>ren.</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.21" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="199.61">
      <print>
        <staff-layout number="1">
          <staff-distance>275.34</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="113.99" default-y="-325.34">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="141.89" default-y="-310.34">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="113.99" default-y="-345.34">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="141.89" default-y="-310.34">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="121.68">
      <note default-x="27.5" default-y="-315.34">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="88.46" default-y="-300.34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="27.5" default-y="-325.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="88.46" default-y="-320.34">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="126.22">
      <note default-x="31.03" default-y="-300.34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="93" default-y="-300.34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="31.03" default-y="-325.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="93" default-y="-335.34">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="110.83">
      <note default-x="18.93" default-y="-300.34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="71.56" default-y="-305.34">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.93" default-y="-315.34">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="71.56" default-y="-350.34">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="5" width="81.89">
      <note default-x="30.32" default-y="-290.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="30.32" default-y="-335.34">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="6" width="73.12">
      <note default-x="12" default-y="-325.34">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="39.9" default-y="-290.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-345.34">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="39.9" default-y="-345.34">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="127.21">
      <note default-x="21.45" default-y="-290.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="84.16" default-y="-300.34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="21.45" default-y="-325.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="84.16" default-y="-320.34">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="169.56">
      <note default-x="35.06" default-y="-290.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="113.91" default-y="-285.34">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="35.06" default-y="-325.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="113.91" default-y="-330.34">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="89.44">
      <note default-x="17.47" default-y="-290.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="17.47" default-y="-325.34">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="10" width="83.88">
      <note default-x="18.73" default-y="-300.34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.73" default-y="-345.34">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="11" width="77.16">
      <note default-x="12" default-y="-325.34">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="39.9" default-y="-295.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-345.34">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="39.9" default-y="-340.34">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="96.97">
      <note default-x="17.42" default-y="-300.34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="65.01" default-y="-300.34">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="17.42" default-y="-335.34">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="65.01" default-y="-335.34">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="13" width="299.51">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>179.67</staff-distance>
          </staff-layout>
        </print>
      <note default-x="90.47" default-y="-199.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="194.09" default-y="-209.67">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="90.47" default-y="-219.67">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="194.09" default-y="-219.67">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="14" width="235.54">
      <note default-x="26.49" default-y="-214.67">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="130.12" default-y="-214.67">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="26.49" default-y="-214.67">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="130.12" default-y="-249.67">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="15" width="136.95">
      <note default-x="30.57" default-y="-219.67">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="30.57" default-y="-229.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="16" width="221.04">
      <note default-x="12" default-y="-229.67">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="115.62" default-y="-194.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-249.67">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="115.62" default-y="-239.67">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="17" width="227.22">
      <note default-x="18.18" default-y="-199.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="121.8" default-y="-199.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.18" default-y="-244.67">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="121.8" default-y="-234.67">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="18" width="237.3">
      <note default-x="28.26" default-y="-199.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="131.88" default-y="-199.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="28.26" default-y="-259.67">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      <note default-x="131.88" default-y="-254.67">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="19" width="281.44">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>178.08</staff-distance>
          </staff-layout>
        </print>
      <note default-x="90.47" default-y="-193.08">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="185.05" default-y="-198.08">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="90.47" default-y="-238.08">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="185.05" default-y="-233.08">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="20" width="120.86">
      <note default-x="23.51" default-y="-208.08">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="23.51" default-y="-253.08">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="21" width="202.97">
      <note default-x="12" default-y="-228.08">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="106.58" default-y="-193.08">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-248.08">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="106.58" default-y="-238.08">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="22" width="203.85">
      <note default-x="12.89" default-y="-193.08">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="107.47" default-y="-203.08">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12.89" default-y="-228.08">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="107.47" default-y="-213.08">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="23" width="218.47">
      <note default-x="27.5" default-y="-188.08">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="122.08" default-y="-188.08">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="27.5" default-y="-223.08">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="122.08" default-y="-233.08">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="24" width="203.93">
      <note default-x="12" default-y="-193.08">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12" default-y="-228.08">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="25" width="126.05">
      <note default-x="16.21" default-y="-203.08">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.21" default-y="-248.08">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
