Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 8) ms3.Parse.Bach_JS.B229
	None of the MCs following the irregular MC 8 complete it.
	   nominal_duration actual_duration expected_completion    next
	mc                                                             
	8               3/2               1                 1/2  (1, 9)
	1               3/2             3/2                   0    (2,)
	9               3/2             3/2                   0   (10,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 16) ms3.Parse.Bach_JS.B229
	None of the MCs following the irregular MC 16 complete it.
	   nominal_duration actual_duration expected_completion     next
	mc                                                              
	16              3/2               1                 1/2  (9, -1)
	9               3/2             3/2                   0    (10,)