Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 3) ms3.Parse.Bach_JS.B380
	None of the MCs following the irregular MC 3 complete it.
	   nominal_duration actual_duration expected_completion  next
	mc                                                           
	3                 1             1/4                 3/4  (4,)
	4                 1               1                   0  (5,)
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 2) ms3.Parse.Bach_JS.B380
	MC 2 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	0   1   0     1/4         0           1              <NA>
	1   2   1     3/4       1/4        <NA>              <NA>
	2   3   1     1/4         0           1              <NA>